<!DOCTYPE html>
  <html>
    <head>
      <title>Error404</title>
      <link rel="icon" type="image/x-icon" href="images/LogoOld.jpeg" />
      <link rel="stylesheet" type="text/css" href="ErrorSite.css" />
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
      <div class="Welp">
        <h1>uh oh.. this wasnt suppose to happen!</h1>
        <p>You discoverd something that isnt finished yet!</p>
        <h4>This will be coming soon!</h4>
      </div>
    </body>
  </html>
</html>
